<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Literatură comparată</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #333;
    }

    header {
      background-color: #800000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #a52a2a;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
      line-height: 1.7;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
    }

    footer {
      background-color: #800000;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Noutăți</h1>
  </header>

  <nav>
    <a href="index.html">Acasă</a>
    <a href="literatura-comparata.html">Literatură comparată</a>
    <a href="traduceri-interpretari.html">Traduceri și interpretări</a>
    <a href="caligrafie.html">Caligrafie</a>
    <a href="istorie.html">Istorie / Perpessicius</a>
    <a href="desen-pictura.html">Desen / Pictură</a>
      <a href="noutati.html">Noutăți</a>
  </nav>

  <div class="container">
    <h2>Noutăți</h2>
    <p>
        Anunțarea rezultatelor se va face în perioada 19-23 mai.
    </p>

  </div>

 <footer style="background-color: #800000; color: white; padding: 20px 0; text-align: center; font-family: Arial, sans-serif; margin-top: 50px;">
  <p>&copy; 2025 Proiect educațional „Perpessicius – Lumea văzută prin ochii adolescenței”</p>
  <p>Coordonatori: Prof. Vasile Florentina Gabriela, Prof. Bertescu Manuela Mirela, Prof. Lazăr-Petrescu Georgeta  
    | CNP „D.P. Perpessicius” Brăila</p>
</footer>

</body>
</html>



